{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -8,
    "scrollLeft": -117,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBERS",
        "comment": "회원정보 ",
        "columns": [
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f66ba82f-3a54-44ad-9b83-ea364c9fc1e3"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "d82ca312-62ef-417c-8ebf-4161ea2d1a76"
          },
          {
            "name": "TELEPHONE",
            "comment": "전화번호",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.74267578125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "6bd92d15-a0ab-4e9e-b198-c34e4c8bbff4"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "0eaaae04-ef23-47e0-b444-6a6982b38d8e"
          },
          {
            "name": "GENDER_CODE_ID",
            "comment": "성별 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 122.63720703125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "608d3cc8-94c0-49c9-a7c0-03c64f6b9708"
          },
          {
            "name": "ADDRESS_CODE_ID",
            "comment": "주소 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 129.8671875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c2f4809c-ee39-4e8c-8448-c5adda3cb311"
          }
        ],
        "ui": {
          "active": false,
          "left": 625,
          "top": 365,
          "zIndex": 562,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "ec6fa917-4679-48bf-9113-85c6d7ef5816"
      },
      {
        "name": "MEMBERS_HOBBY",
        "comment": "회원_취미",
        "columns": [
          {
            "name": "HOBBY",
            "comment": "취미",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "c7501922-7ae9-496b-b6cb-327223b21a61"
          },
          {
            "name": "HOBBY_CODE_ID",
            "comment": "취미 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "8953dbb1-10cd-4d5b-8f36-e4bf33e5bf73"
          }
        ],
        "ui": {
          "active": false,
          "left": 626,
          "top": 607,
          "zIndex": 522,
          "widthName": 120.47265625,
          "widthComment": 61.22998046875,
          "color": "#007BFF"
        },
        "visible": true,
        "id": "11cc19b9-3813-4e93-aeb1-e43ae451a9eb"
      },
      {
        "name": "MEMBEWRS_LOGIN",
        "comment": "회원_로그인",
        "columns": [
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "04d98009-5c88-4424-996e-c196bbb71237"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "7a4de3ac-7c40-4b89-9bbb-4ef8186a8d1e"
          },
          {
            "name": "MEMBEWRS_LOGIN_ID",
            "comment": "회원_로그인 ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 147.91357421875,
              "widthComment": 90.841796875,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e0d6a2b1-e919-44a3-a8ed-41aedc5c1663"
          }
        ],
        "ui": {
          "active": false,
          "left": 211,
          "top": 114,
          "zIndex": 521,
          "widthName": 127.68359375,
          "widthComment": 74.22998046875,
          "color": "#97FF00"
        },
        "visible": true,
        "id": "b2f6c453-3294-4e03-b19d-44a282085ef9"
      },
      {
        "name": "HOBBY_CODE",
        "comment": "취미 코드",
        "columns": [
          {
            "name": "MEMBERS_ID",
            "comment": "유니크 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "b3d2b06a-add6-4e6f-b2e3-720cbfbf54c6"
          },
          {
            "name": "HOBBY_CODE_ID",
            "comment": "취미 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "6d28164b-2413-472c-9a27-c35394a6956f"
          }
        ],
        "ui": {
          "active": false,
          "left": 61,
          "top": 474,
          "zIndex": 480,
          "widthName": 92.3017578125,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "visible": true,
        "id": "eb2d80a2-2c9a-4ca3-a18c-3a99cc1ae480"
      },
      {
        "name": "GENDER_CODE",
        "comment": "성별코드",
        "columns": [
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "804d1ce8-dd69-4726-941e-82b3a566a83b"
          },
          {
            "name": "GENDER_CODE_ID",
            "comment": "성별 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 122.63720703125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "4c5a7fce-172c-4f34-9010-50f2ace1fefa"
          }
        ],
        "ui": {
          "active": false,
          "left": 990,
          "top": 97,
          "zIndex": 523,
          "widthName": 102.4072265625,
          "widthComment": 60,
          "color": "#FF5722"
        },
        "visible": true,
        "id": "c73b47fb-9f51-482e-8817-9f0d65b95d8b"
      },
      {
        "name": "ADDRESS_CODE",
        "comment": "주소",
        "columns": [
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "bd9e4704-6d2d-488b-8309-947eacee06b3"
          },
          {
            "name": "ADDRESS_CODE_ID",
            "comment": "주소 ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 129.8671875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "84d5a30f-acec-49b6-987f-a9b116dc7f2f"
          }
        ],
        "ui": {
          "active": false,
          "left": 1145,
          "top": 625,
          "zIndex": 564,
          "widthName": 109.63720703125,
          "widthComment": 60,
          "color": "#673AB7"
        },
        "visible": true,
        "id": "b0eb1648-12da-4e71-b215-f252d79571f3"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "회원 정보에 대한 업무\n\n* primary key = 중심테이블, 중요 테이블에서 만들어진 키\n\n* relationship = 중심테이블과 1:N으로 관계를 맺을 수 있으며, \n관계를 맺으면 primary key가 자동으로 전달됨.\n(primary key = 노란색, 다른 테이블 key= 분홍색)\n\n* NULL = 값이 존재하지 않음을 나타내는 특별한 값. NULL은 비어있는 상태를 나타내며, 값이 알 수 없거나 적용할 수 없는 경우에 사용. NULL은 데이터 타입에 상관없이 모든 열에 할당될 수 있음.\n\n* NOTNULL = 열에 NULL 값을 허용하지 않는 제약 조건. NOT NULL을 지정하면 해당 열에는 반드시 값이 있어야 함. 이는 데이터 무결성을 강제하고 데이터베이스의 일관성을 유지하는 데 도움이 됨. 즉, NOT NULL을 사용하면 열에 항상 유효한 값이 존재. \n\n* default는 date타입을 쓸때 쓴다.",
        "ui": {
          "active": false,
          "left": 1196,
          "top": 249,
          "zIndex": 472,
          "width": 378,
          "height": 304
        },
        "id": "cd94ae6a-ef5b-4490-b8c5-245064ef0572"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ec6fa917-4679-48bf-9113-85c6d7ef5816",
          "columnIds": [
            "0eaaae04-ef23-47e0-b444-6a6982b38d8e"
          ],
          "x": 730.366943359375,
          "y": 365,
          "direction": "top"
        },
        "end": {
          "tableId": "b2f6c453-3294-4e03-b19d-44a282085ef9",
          "columnIds": [
            "7a4de3ac-7c40-4b89-9bbb-4ef8186a8d1e"
          ],
          "x": 681.35595703125,
          "y": 179.25,
          "direction": "right"
        },
        "constraintName": "fk_members_to_membewrs-email",
        "visible": true,
        "id": "316e89e6-df1b-4343-b7f2-3145f6507103"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ec6fa917-4679-48bf-9113-85c6d7ef5816",
          "columnIds": [
            "0eaaae04-ef23-47e0-b444-6a6982b38d8e"
          ],
          "x": 625,
          "y": 461,
          "direction": "left"
        },
        "end": {
          "tableId": "eb2d80a2-2c9a-4ca3-a18c-3a99cc1ae480",
          "columnIds": [
            "b3d2b06a-add6-4e6f-b2e3-720cbfbf54c6"
          ],
          "x": 465.13232421875,
          "y": 501.5,
          "direction": "right"
        },
        "constraintName": "fk_members_to_",
        "visible": true,
        "id": "f4cf9e7c-04ec-4ebe-a973-d04c59047783"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "11cc19b9-3813-4e93-aeb1-e43ae451a9eb",
          "columnIds": [
            "8953dbb1-10cd-4d5b-8f36-e4bf33e5bf73"
          ],
          "x": 626,
          "y": 662,
          "direction": "left"
        },
        "end": {
          "tableId": "eb2d80a2-2c9a-4ca3-a18c-3a99cc1ae480",
          "columnIds": [
            "6d28164b-2413-472c-9a27-c35394a6956f"
          ],
          "x": 465.13232421875,
          "y": 556.5,
          "direction": "right"
        },
        "constraintName": "fk_members_hobby_to_",
        "visible": true,
        "id": "8a6ec6c3-9a99-4631-82d9-04c38f6de12b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c73b47fb-9f51-482e-8817-9f0d65b95d8b",
          "columnIds": [
            "4c5a7fce-172c-4f34-9010-50f2ace1fefa"
          ],
          "x": 990,
          "y": 152,
          "direction": "left"
        },
        "end": {
          "tableId": "ec6fa917-4679-48bf-9113-85c6d7ef5816",
          "columnIds": [
            "608d3cc8-94c0-49c9-a7c0-03c64f6b9708"
          ],
          "x": 941.100830078125,
          "y": 365,
          "direction": "top"
        },
        "constraintName": "fk_gender_code_to_members",
        "visible": true,
        "id": "ce96170b-53f6-46cb-8ccd-0a1e4c244a84"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b0eb1648-12da-4e71-b215-f252d79571f3",
          "columnIds": [
            "84d5a30f-acec-49b6-987f-a9b116dc7f2f"
          ],
          "x": 1145,
          "y": 680,
          "direction": "left"
        },
        "end": {
          "tableId": "ec6fa917-4679-48bf-9113-85c6d7ef5816",
          "columnIds": [
            "c2f4809c-ee39-4e8c-8448-c5adda3cb311"
          ],
          "x": 1046.4677734375,
          "y": 461,
          "direction": "right"
        },
        "constraintName": "fk_address_code_to_members",
        "visible": true,
        "id": "b9ce02b6-39aa-4390-9bf0-e8c75d6b3794"
      }
    ]
  }
}