{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -10,
    "scrollLeft": -6,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEDICAL",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CHART",
        "comment": "검진결과",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "49ee9f73-c113-43a6-8cd0-fc7ae430dbd5"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "77657ad6-f47b-44c6-a7ea-e75143b0dce6"
          },
          {
            "name": "HEIGHT",
            "comment": "키",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "09415779-fbb6-463f-ac17-e2c5fd69297b"
          },
          {
            "name": "WEIGHT",
            "comment": "체중",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2b8f2cb4-d52a-42de-92e2-23efe2b79a80"
          },
          {
            "name": "PRESSURE",
            "comment": "혈압",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.51904296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "743f9c3a-d849-4d83-bb08-5d49ee03af4a"
          },
          {
            "name": "GLUCOSE",
            "comment": "혈당",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.57177734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2bb65a74-c344-4ab3-8e30-e44bd03e2f62"
          },
          {
            "name": "CHART_ID",
            "comment": "정보ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 66.771484375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "861bce38-0c4e-4f78-b2fd-15827090a192"
          },
          {
            "name": "GENDER_CODE",
            "comment": "성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 102.4072265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "d1c1ed57-fac3-4cf4-8088-3174379b6dc3"
          },
          {
            "name": "RESULT_CODE_ID",
            "comment": "검진결과ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 117.34326171875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "1e35bcc9-b693-46a9-96a5-5f481ca66bcd"
          }
        ],
        "ui": {
          "active": false,
          "left": 66,
          "top": 104,
          "zIndex": 43,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "082e13d1-89fe-4601-845b-8d64ae6a5968"
      },
      {
        "name": "GENDER_CODE",
        "comment": "성별코드",
        "columns": [
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "28f90517-3bb5-45f0-879a-102c64b27302"
          },
          {
            "name": "GENDER_CODE",
            "comment": "성별ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.4072265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3454e79c-127c-48b9-afa2-e28de51c2058"
          }
        ],
        "ui": {
          "active": false,
          "left": 75,
          "top": 522,
          "zIndex": 48,
          "widthName": 102.4072265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "e09559d2-5983-4692-a699-ab4482b35c0e"
      },
      {
        "name": "RESULT_CODE",
        "comment": "검진결과",
        "columns": [
          {
            "name": "RESULT",
            "comment": "검진결과",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "89844526-d35f-4bbc-9181-fbb1b6896b85"
          },
          {
            "name": "RESULT_CODE_ID",
            "comment": "검진결과ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 117.34326171875,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "0bae7a6a-cf50-441c-8804-899bc4651e78"
          }
        ],
        "ui": {
          "active": false,
          "left": 729,
          "top": 170,
          "zIndex": 53,
          "widthName": 97.11328125,
          "widthComment": 60
        },
        "visible": true,
        "id": "2079a268-3dc3-4016-94b7-a69131cdc21d"
      },
      {
        "name": "REEXAMEN",
        "comment": "재검진항목",
        "columns": [
          {
            "name": "REEXAMEN",
            "comment": "재검진항목",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.9599609375,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "160beb15-6661-4acd-b207-872c240d9958"
          },
          {
            "name": "REEXAMEN_ID",
            "comment": "재검진항목ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 95.18994140625,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "77c36a68-89ca-4385-92ce-5c1e32d1f133"
          }
        ],
        "ui": {
          "active": false,
          "left": 985,
          "top": 624,
          "zIndex": 64,
          "widthName": 74.9599609375,
          "widthComment": 67
        },
        "visible": true,
        "id": "81e243e5-8fd5-4c5f-b813-8b28e837095e"
      },
      {
        "name": "NEW_ID",
        "comment": "결과매칭(ID+ID)",
        "columns": [
          {
            "name": "CHART_ID",
            "comment": "정보ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 66.771484375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "068b7b3c-8af6-4352-8e33-105dbeca9c9e"
          },
          {
            "name": "REEXAMEN_ID",
            "comment": "재검진항목ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 95.18994140625,
              "widthComment": 80,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "2c453388-1d7f-4f56-a0c0-ff3dab314ebc"
          },
          {
            "name": "PLAN_ID",
            "comment": "유지방안ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "255b1363-4922-48c3-b46a-57675503a444"
          }
        ],
        "ui": {
          "active": false,
          "left": 628,
          "top": 390,
          "zIndex": 55,
          "widthName": 60,
          "widthComment": 96.25
        },
        "visible": true,
        "id": "45c77997-651b-4a79-a27a-5b3f5fb3b5b9"
      },
      {
        "name": "PLAN",
        "comment": "유지방안",
        "columns": [
          {
            "name": "PLAN",
            "comment": "유지방안",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "0fe4eb7b-db58-40b1-bde9-c45afab521dc"
          },
          {
            "name": "PLAN_ID",
            "comment": "유지방안ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "71a03030-3e57-4fc1-aaa5-9b6b38ac776e"
          }
        ],
        "ui": {
          "active": false,
          "left": 564,
          "top": 700,
          "zIndex": 59,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "651c8a65-0862-449d-ae41-5d90dd9236d6"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "검진결과에 관한 정보\n\n한 cell엔 하나의 data만\ncell단위 원자화\n컬럼 내용 중복피하기",
        "ui": {
          "active": false,
          "left": 1189,
          "top": 54,
          "zIndex": 4,
          "width": 167,
          "height": 100
        },
        "id": "726c7292-5ead-48c5-896b-5f2ee89d1237"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e09559d2-5983-4692-a699-ab4482b35c0e",
          "columnIds": [
            "3454e79c-127c-48b9-afa2-e28de51c2058"
          ],
          "x": 283.56298828125,
          "y": 522,
          "direction": "top"
        },
        "end": {
          "tableId": "082e13d1-89fe-4601-845b-8d64ae6a5968",
          "columnIds": [
            "d1c1ed57-fac3-4cf4-8088-3174379b6dc3"
          ],
          "x": 285.531005859375,
          "y": 357.5,
          "direction": "bottom"
        },
        "constraintName": "fk_gender_code_to_chart",
        "visible": true,
        "id": "f2017f02-3133-4244-b6a3-bf8a9ea3ae02"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2079a268-3dc3-4016-94b7-a69131cdc21d",
          "columnIds": [
            "0bae7a6a-cf50-441c-8804-899bc4651e78"
          ],
          "x": 729,
          "y": 225,
          "direction": "left"
        },
        "end": {
          "tableId": "082e13d1-89fe-4601-845b-8d64ae6a5968",
          "columnIds": [
            "1e35bcc9-b693-46a9-96a5-5f481ca66bcd"
          ],
          "x": 505.06201171875,
          "y": 167.375,
          "direction": "right"
        },
        "constraintName": "fk_result_code_to_chart",
        "visible": true,
        "id": "42f659b5-02f4-4711-9c21-db9deb81108f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "082e13d1-89fe-4601-845b-8d64ae6a5968",
          "columnIds": [
            "861bce38-0c4e-4f78-b2fd-15827090a192"
          ],
          "x": 505.06201171875,
          "y": 294.125,
          "direction": "right"
        },
        "end": {
          "tableId": "45c77997-651b-4a79-a27a-5b3f5fb3b5b9",
          "columnIds": [
            "068b7b3c-8af6-4352-8e33-105dbeca9c9e"
          ],
          "x": 628,
          "y": 455.25,
          "direction": "left"
        },
        "constraintName": "fk_chart_to_",
        "visible": true,
        "id": "025a6e78-bd25-4cfe-913d-5d89a66efda6"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "81e243e5-8fd5-4c5f-b813-8b28e837095e",
          "columnIds": [
            "77c36a68-89ca-4385-92ce-5c1e32d1f133"
          ],
          "x": 985,
          "y": 679,
          "direction": "left"
        },
        "end": {
          "tableId": "45c77997-651b-4a79-a27a-5b3f5fb3b5b9",
          "columnIds": [
            "2c453388-1d7f-4f56-a0c0-ff3dab314ebc"
          ],
          "x": 950.4315185546875,
          "y": 520.5,
          "direction": "bottom"
        },
        "constraintName": "fk_reexamen_to_",
        "visible": true,
        "id": "b789a763-27d9-4750-a925-dcabc371c036"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "651c8a65-0862-449d-ae41-5d90dd9236d6",
          "columnIds": [
            "71a03030-3e57-4fc1-aaa5-9b6b38ac776e"
          ],
          "x": 754.859375,
          "y": 700,
          "direction": "top"
        },
        "end": {
          "tableId": "45c77997-651b-4a79-a27a-5b3f5fb3b5b9",
          "columnIds": [
            "255b1363-4922-48c3-b46a-57675503a444"
          ],
          "x": 735.4771728515625,
          "y": 520.5,
          "direction": "bottom"
        },
        "constraintName": "fk_plan_to_new_id",
        "visible": true,
        "id": "7a2d6304-0c8e-4ae2-aa21-d5fe1a0eb814"
      }
    ]
  }
}